services:
  docker-mesos-extension:
    image: avhost/mesos-mini:1.11.0-0.2.0-1
    command: /lib/systemd/systemd
    privileged: true
    ports:
      - 5050:5050
      - 5051:5051
      - 2181:2181
      - 9080:80
      - 9443:443
      - 31000-31010:31000-31010
